#DATABASE_URL=postgresql+psycopg2://postgres:KuchniadlaAli22@localhost:5432/test_db
# [DB_TYPE]+[DB_CONNECTOR]://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DB_NAME]


# SQLite
DATABASE_URL=sqlite:///mydatabase.db

# PostgreSQL lokalny
# DATABASE_URL=postgresql+psycopg://postgres@localhost:5432/mojabaza

# PostgreSQL zdalny
# DATABASE_URL=postgresql+psycopg://user@db.example.com:5432/mojabaza?sslmode=require

