# SQLite
DATABASE_URL=sqlite:///mydatabase.db # lokalnie

# PostgreSQL lokalny
# DATABASE_URL=postgresql+psycopg://postgres@localhost:5432/mojabaza # lokalnie

# PostgreSQL zdalny
# DATABASE_URL=postgresql+psycopg://user@db.example.com:5432/mojabaza?sslmode=require # zdalnie
